# Money_split

app/: build.gradle  proguard-rules.pro  version.properties
app/libs/: MaterialEditText-1.5.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: button_textcolor_selector.xml  flatbutton_textcolor_selector.xml
app/src/main/res/drawable/: button_selector_background.xml  divider.xml  flatbutton_selector_background.xml  tag_selector_background.xml
app/src/main/res/drawable-mdpi/: gridview_item_background.xml
app/src/main/res/layout/: activity_add_item_participants_footer.xml  activity_add_item_participants_row.xml  activity_add_item_tag.xml  activity_add_item_tag_chooser.xml  activity_add_new_item.xml  activity_add_new_item_exclude_participant_footer.xml  activity_add_new_item_exclude_participant_row.xml  activity_choose_contact.xml  activity_contacts__list.xml  activity_contacts_list_row.xml  activity_currencies.xml  activity_currencies_add_new_currency.xml  activity_currencies_row.xml  activity_finalize.xml  activity_first_screen.xml  activity_main.xml  activity_main_projectlist_row.xml  activity_new_contact.xml  activity_new_poject_contacts_spinner_row.xml  activity_new_project.xml  activity_new_project_contacts_list.xml  activity_project_navigation.xml  activity_settings.xml  activity_tag_filter.xml  activity_tag_selection.xml  activity_tag_selection_checkable_row.xml  activity_tags.xml  activity_tags_gridview_layout.xml  activity_transactions.xml  fragment_placeholder.xml  fragment_project_items.xml  fragment_project_items_itemlist_header.xml  fragment_project_items_itemlist_row.xml  fragment_project_items_itemlist_row_multiple.xml  fragment_project_overview.xml  fragment_project_participants.xml  fragment_project_participants_row.xml  fragment_project_summary.xml  fragment_project_summary_listview_row.xml  fragment_settings.xml  (+2 more)
app/src/main/res/menu/: activity_tags_gridview_layout.xml  add_new_item.xml  contacts__list.xml  currencies.xml  currencies_select.xml  finalize.xml  first_screen.xml  main.xml  menu_choose_contact.xml  new_contact.xml  new_project.xml  project_items.xml  project_items_select.xml  project_navigation.xml  settings.xml  (+7 more)
(+41 files in other folders)
