<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="ch.ethz.itet.pps.budgetSplit.add_new_item">
    <item
        android:id="@+id/action_save"
        android:title="@string/save_item"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom"/>
</menu>
