<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:main="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainScreenContacts"
        android:title="@string/contacts"
        android:orderInCategory="98"
        main:showAsAction="never"/>
    <!--android:onClick="contactsMethod"-->

    <item
        android:id="@+id/MainScreenSettings"
        android:title="@string/settings"
        android:orderInCategory="100"
        main:showAsAction="never"/>
    <!-- android:onClick="settingsMethod" -->

    <item
        android:id="@+id/Tags"
        android:title="@string/tags"
        android:orderInCategory="99"
        main:showAsAction="never"/>

</menu>