<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreenContacts"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/contacts" />
    <!--android:onClick="contactsMethod"-->

    <item
        android:id="@+id/MainScreenSettings"
        android:icon="@drawable/ic_action_group"
        android:title="@string/settings" />
    <!-- android:onClick="settingsMethod" -->

    <item
        android:id="@+id/Tags"
        android:title="@string/tags" />

</menu>