<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_userName"
        android:title="@string/username"
        android:summary="@string/username_summary"
        android:dialogTitle="@string/username"
        android:dialogMessage="@string/enter_username"/>
    <ListPreference
        android:key="@string/pref_default_currency"
        android:summary="Set the default currency to use for new items"
        android:title="@string/default_currency"/>
    <Preference
        android:key="@string/pref_tagfilter"
        android:title="@string/tagfilter"
        android:summary="@string/summary_tagfilter_preference">
    </Preference>


</PreferenceScreen>