<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:padding="4dp">

    <ListView
        android:id="@+id/listViewProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:choiceMode="singleChoice"
        tools:listitem="@layout/activity_main_projectlist_row"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/buttonAddProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:longClickable="false"
        android:text="@string/project_add"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"/>

    <ProgressBar
        android:id="@+id/projectsLoadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_margin="4dp"/>

</RelativeLayout>
