<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_action_new"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/global_margins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/add_new_payer"
        android:id="@+id/textView_tags_title"
        android:layout_gravity="center_vertical"
        style="@style/AppTheme.normalText"
        android:layout_margin="@dimen/global_margins"/>
</LinearLayout>