<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:focusableInTouchMode="true"
              android:focusable="true"
              android:padding="@dimen/global_margins">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextItemName"
        android:hint="@string/item_name"
        app:floatingLabel="highlight"
        app:baseColor="@color/primary_green"
        app:primaryColor="@color/accent_mint"
        app:maxCharacters="30"
        android:inputType="text|textNoSuggestions"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_margin="@dimen/global_margins"
        style="@style/AppTheme.normalText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"
        android:layout_margin="@dimen/global_margins"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_margins">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tags"
            android:id="@+id/textView_tags_title"
            android:layout_marginRight="@dimen/global_margins"
            android:layout_gravity="top"
            style="@style/AppThemeTextViewSubtitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="tag1, tag2, tag3"
            android:id="@+id/textView_tags"
            android:layout_marginLeft="@dimen/global_margins"
            android:layout_weight="1"
            android:layout_gravity="top"
            style="@style/AppTheme.normalText"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_tags"
        android:id="@+id/buttonEditTags"
        android:layout_gravity="right"
        android:layout_margin="@dimen/global_margins"
        style="@style/FlatButton"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"
        android:layout_margin="@dimen/global_margins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/payers"
        android:id="@+id/textView_payers"
        android:layout_marginBottom="5dp"
        android:layout_margin="@dimen/global_margins"
        style="@style/AppThemeTextViewSubtitle"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewPayers"
        android:layout_weight="1"
        tools:listitem="@layout/activity_add_item_participants_row"
        tools:listfooter="@layout/activity_add_item_participants_footer"
        android:descendantFocusability="beforeDescendants"
        android:layout_margin="@dimen/global_margins"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_grey"
        android:layout_margin="@dimen/global_margins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Excluded"
        android:id="@+id/textViewExcludeItems"
        android:layout_marginBottom="5dp"
        android:layout_margin="@dimen/global_margins"
        style="@style/AppThemeTextViewSubtitle"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewExcludeItems"
        tools:listitem="@layout/activity_add_new_item_exclude_participant_row"
        tools:listfooter="@layout/activity_add_new_item_exclude_participant_footer"
        android:layout_weight="1"
        android:layout_margin="@dimen/global_margins"/>

</LinearLayout>