<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.ethz.itet.pps.budgetSplit.TagSelection"
    android:padding="@dimen/global_margins">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item-/ContactName"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:id="@+id/tag_selection_variable"
        android:padding="@dimen/global_margins"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="80dp"
        android:id="@+id/tag_selection_gridView_tags"
        android:choiceMode="multipleChoiceModal"
        android:numColumns="auto_fit"
        tools:listitem="@layout/activity_tags_gridview_layout"
        android:drawSelectorOnTop="false"
        android:padding="@dimen/global_margins"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tag_selection_variable"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_tags"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />


</RelativeLayout>
