<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_margins">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participant"
        android:id="@+id/summary_listview_participant_name"
        style="@style/AppThemeTextViewSubtitle"
        android:padding="@dimen/global_margins"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/summary_listview_tags"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/global_margins"
        android:textStyle="italic"
        android:layout_below="@+id/summary_listview_expences"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 CHF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/summary_listview_expences"
        android:layout_toEndOf="@+id/textView"
        android:padding="@dimen/global_margins"
        android:textStyle="italic"
        android:layout_toStartOf="@+id/summary_listview_participant_name"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toLeftOf="@+id/summary_variable"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spent_semi"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:padding="@dimen/global_margins"
        android:layout_below="@+id/summary_listview_participant_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depths"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/summary_variable"
        android:padding="@dimen/global_margins"
        android:layout_alignTop="@+id/summary_listview_expences"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0.0 CHF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewDepths"
        android:layout_toEndOf="@+id/summary_variable"
        android:padding="@dimen/global_margins"
        android:layout_alignTop="@+id/summary_variable"
        android:layout_toRightOf="@+id/summary_variable"
        android:textStyle="italic"/>

</RelativeLayout>