<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.itet.pps.budgetSplit.ProjectOverview">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project Name"
        android:id="@+id/projectName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:id="@+id/projectDescription"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_toStartOf="@+id/projectName"
        android:layout_below="@+id/projectName"
        android:layout_toLeftOf="@+id/projectName"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/participantsCount"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#"
        android:id="@+id/CountOfParticipants"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/administrator"
        android:id="@+id/textView3"
        android:layout_below="@+id/projectDescription"
        android:layout_alignLeft="@+id/projectDescription"
        android:layout_alignStart="@+id/projectDescription"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Admin"
        android:id="@+id/administrator"
        android:layout_toRightOf="@id/textView3"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_marginLeft="3dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Expenses"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Expenses"
        android:id="@+id/expenses"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/projectDescription"
        android:layout_margin="3dp"
        android:layout_alignBaseline="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finalize"
        android:id="@+id/buttonFinalize"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addItem"
        android:id="@+id/button"
        android:layout_alignBottom="@+id/buttonFinalize"
        android:layout_toRightOf="@+id/buttonFinalize"
        android:layout_toEndOf="@+id/buttonFinalize" />
</RelativeLayout>
