<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1.22"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/projectowner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/projectName"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_action_half_important"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_action_person"
        android:visibility="invisible" />


</LinearLayout>